[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/desktop/wm/preferences]
resize-with-right-button=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'se+us'), ('xkb', 'se')]
sources=[('xkb', 'se+us_dvorak'), ('xkb', 'se')]
xkb-options=['mode_switch:ralt_rctrl', 'lv3:ralt_switch', 'compose:caps']

[org/gnome/desktop/wm/keybindings]
always-on-top=['<Super>y']
close=['<Super>w']
minimize=['<Super>period']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>currency']
move-to-workspace-left=['<Shift><Super>f']
move-to-workspace-right=['<Shift><Super>b']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>b']
switch-to-workspace-right=['<Super>f']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
home=['<Super>e']
screensaver=['<Super>q']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>Return'
command='kgx'
name='Öppna terminalen'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>Return'
command='gtk-launch emacsclient'
name='Öppna Emacs'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>m'
command='gtk-launch emacsclient'
name='Öppna Emacs'

[org/gnome/shell/extensions/rounded-window-corners]
black-list=['steam_app_1284210', 'gjs', 'battle.net.exe', 'hearthstone-setup.exe', 'hearthstone beta launcher.exe']
border-color=(0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 0.14333333075046539)
border-width=1
custom-rounded-corner-settings={'ch.proton.bridge-gui': <{'padding': <{'left': <uint32 4>, 'right': <uint32 4>, 'top': <uint32 1>, 'bottom': <uint32 4>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>, 'enabled': <true>}>}
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 24, 'spread_radius': 4, 'opacity': 45}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=true
skip-libhandy-app=true
unfocused-shadow={'vertical_offset': 1, 'horizontal_offset': 0, 'blur_offset': 24, 'spread_radius': 1, 'opacity': 40}
